CPN Tools state space report for:
/cygdrive/D/PhD Research Work/Diabetes/CPnets-Diabetic dataset/R1.cpn
Report generated: Mon May  1 23:34:45 2023


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  1
     Arcs:   0
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     DSBC'A 1                0          0
     DSBC'ND 1               18         18

  Best Upper Multi-set Bounds
     DSBC'A 1            empty
     DSBC'ND 1           1`(2,0,54,0,0,0,27.32,5.8,126,"ND")++
1`(3,1,47,0,0,4,23.19,3.5,145,"ND")++
1`(4,0,5,0,0,0,21.65,4.0,140,"ND")++
1`(5,0,54,0,0,0,53.72,4.8,126,"ND")++
1`(6,1,61,0,0,0,27.32,4.8,126,"ND")++
1`(7,1,74,0,0,0,31.1,6.5,200,"ND")++
1`(8,0,78,0,0,4,29.77,6.0,200,"ND")++
1`(9,0,14,0,0,4,20.13,6.1,126,"ND")++
1`(10,1,77,1,0,1,40.44,6.2,160,"ND")++
1`(11,0,37,0,0,0,27.18,6.6,100,"ND")++
1`(12,0,30,0,0,2,29.44,4.5,85,"ND")++
1`(13,0,4,1,0,0,19.02,5.0,200,"ND")++
1`(14,0,22,0,0,4,19.67,4.5,100,"ND")++
1`(15,1,30,0,0,0,27.32,5.7,159,"ND")++
1`(16,0,36,0,0,0,27.25,6.2,159,"ND")++
1`(17,0,61,0,0,0,23.38,6.0,145,"ND")++
1`(18,0,27,0,0,4,28.89,3.5,140,"ND")++
1`(19,1,60,0,0,2,29.41,6.5,159,"ND")

  Best Lower Multi-set Bounds
     DSBC'A 1            empty
     DSBC'ND 1           1`(2,0,54,0,0,0,27.32,5.8,126,"ND")++
1`(3,1,47,0,0,4,23.19,3.5,145,"ND")++
1`(4,0,5,0,0,0,21.65,4.0,140,"ND")++
1`(5,0,54,0,0,0,53.72,4.8,126,"ND")++
1`(6,1,61,0,0,0,27.32,4.8,126,"ND")++
1`(7,1,74,0,0,0,31.1,6.5,200,"ND")++
1`(8,0,78,0,0,4,29.77,6.0,200,"ND")++
1`(9,0,14,0,0,4,20.13,6.1,126,"ND")++
1`(10,1,77,1,0,1,40.44,6.2,160,"ND")++
1`(11,0,37,0,0,0,27.18,6.6,100,"ND")++
1`(12,0,30,0,0,2,29.44,4.5,85,"ND")++
1`(13,0,4,1,0,0,19.02,5.0,200,"ND")++
1`(14,0,22,0,0,4,19.67,4.5,100,"ND")++
1`(15,1,30,0,0,0,27.32,5.7,159,"ND")++
1`(16,0,36,0,0,0,27.25,6.2,159,"ND")++
1`(17,0,61,0,0,0,23.38,6.0,145,"ND")++
1`(18,0,27,0,0,4,28.89,3.5,140,"ND")++
1`(19,1,60,0,0,2,29.41,6.5,159,"ND")


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     All

  Dead Transition Instances
     All

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
